<html>
<head>
<title>inicio</title>
</head>
<body>
<p><a href="./sociedad.html">sociedad</a></p>
<p><a href="./internacional.html">internacional</a><p>
<p><a href="./economia.html">economia</a></p>
<p><a href="./salud.html">salud</a></p>
<p><a href="./tecnologia.html>"tecnologia</a></p>
<p><a href="./deporte.html">deportes</a></p>
</body>

</html>
